/* Base Styles and Reset */
:root {
  --primary-color: #4e73df;
  --primary-hover: #3251a5;
  --primary-light: #eaefff;
  --secondary-color: #6c757d;
  --success-color: #1cc88a;
  --danger-color: #e74a3b;
  --warning-color: #f6c23e;
  --info-color: #36b9cc;
  --dark-color: #2c3e50;
  --light-color: #f8f9fc;
  --text-color: #333;
  --border-color: #e3e6f0;
  --background-color: #f8f9fc;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
  --sidebar-width: 240px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--primary-hover);
}

ul {
  list-style: none;
}

/* Utility Classes */
.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hidden {
  display: none !important;
}

.btn {
  cursor: pointer;
  padding: 10px 16px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-text {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  padding: 0;
  font-size: 14px;
}

.btn-text:hover {
  text-decoration: underline;
  color: var(--primary-hover);
}

.btn-icon {
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-color);
  border: 1px solid var(--border-color);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: var(--secondary-color);
  text-align: center;
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* Form Styles */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(78, 115, 223, 0.25);
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-row .form-group {
  flex: 1;
}

.error-message {
  color: var(--danger-color);
  font-size: 14px;
  margin-top: 8px;
  min-height: 20px;
}

/* Authentication Styles */
.auth-wrapper {
  display: flex;
  height: 100vh;
}

.auth-forms {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
}

.auth-forms h1 {
  margin-bottom: 32px;
  color: var(--primary-color);
  font-size: 28px;
  text-align: center;
}

.tabs {
  display: flex;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
}

.tab-btn {
  flex: 1;
  background: none;
  border: none;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary-color);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.tab-btn.active {
  color: var(--primary-color);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
}

.form {
  display: none;
}

.form.active {
  display: block;
}

.form .btn {
  width: 100%;
  margin-top: 8px;
}

.auth-hero {
  flex: 1.5;
  background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.hero-content {
  max-width: 600px;
}

.hero-content h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 24px;
  opacity: 0.9;
}

.feature-list li {
  margin-bottom: 12px;
  font-size: 16px;
}

.feature-list i {
  margin-right: 8px;
  color: var(--success-color);
}

/* App Layout */
.sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  background-color: white;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
  font-size: 18px;
  color: var(--primary-color);
  margin-left: 12px;
}

.logo {
  width: 40px;
  height: 40px;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: var(--secondary-color);
  cursor: pointer;
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.nav-item.active {
  background-color: var(--primary-light);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
  font-weight: 600;
}

.nav-item i {
  margin-right: 12px;
  width: 20px;
  text-align: center;
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid var(--border-color);
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 12px;
}

.user-details {
  flex: 1;
}

.user-details p {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}

.main-content {
  margin-left: var(--sidebar-width);
  height: 100vh;
  overflow-y: auto;
  padding: 20px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.page-content {
  display: none;
}

.page-content.active {
  display: block;
}

/* Dashboard Styles */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.stats-container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
}

.stat-icon.pending {
  background-color: rgba(246, 194, 62, 0.2);
  color: var(--warning-color);
}

.stat-icon.completed {
  background-color: rgba(28, 200, 138, 0.2);
  color: var(--success-color);
}

.stat-icon.today {
  background-color: rgba(54, 185, 204, 0.2);
  color: var(--info-color);
}

.stat-icon.overdue {
  background-color: rgba(231, 74, 59, 0.2);
  color: var(--danger-color);
}

.stat-icon i {
  font-size: 24px;
}

.stat-info h3 {
  font-size: 24px;
  margin-bottom: 4px;
}

.stat-info p {
  font-size: 14px;
  color: var(--secondary-color);
}

.dashboard-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
}

.card-header h2 {
  font-size: 18px;
  color: var(--dark-color);
}

.view-all {
  font-size: 14px;
  font-weight: 600;
}

.list-container {
  padding: 10px 0;
}

.list-item {
  padding: 12px 20px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: var(--transition);
}

.list-item:last-child {
  border-bottom: none;
}

.list-item:hover {
  background-color: var(--primary-light);
}

.chart-container {
  padding: 20px;
  height: 300px;
}

/* Toast Notification */
#toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.toast {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 16px;
  margin-bottom: 10px;
  box-shadow: var(--box-shadow);
  display: flex;
  animation: slideIn 0.3s ease-out forwards;
  max-width: 350px;
}

.toast.success {
  border-left: 4px solid var(--success-color);
}

.toast.error {
  border-left: 4px solid var(--danger-color);
}

.toast.info {
  border-left: 4px solid var(--info-color);
}

.toast.warning {
  border-left: 4px solid var(--warning-color);
}

.toast-icon {
  margin-right: 12px;
  font-size: 20px;
}

.toast.success .toast-icon {
  color: var(--success-color);
}

.toast.error .toast-icon {
  color: var(--danger-color);
}

.toast.info .toast-icon {
  color: var(--info-color);
}

.toast.warning .toast-icon {
  color: var(--warning-color);
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.toast-message {
  font-size: 14px;
  color: var(--secondary-color);
}

.toast-close {
  background: none;
  border: none;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 16px;
  align-self: flex-start;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Loading Spinner */
#loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(78, 115, 223, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .auth-wrapper {
    flex-direction: column-reverse;
  }
  
  .auth-hero {
    height: 30vh;
  }
  
  .auth-forms {
    max-width: 100%;
  }
  
  .sidebar {
    position: fixed;
    left: -100%;
    transition: var(--transition);
    z-index: 100;
  }
  
  .sidebar.active {
    left: 0;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .stat-card {
    padding: 15px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}